{
  "name": "jewish-calender",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js --ignore \"./data\""
  },
  "author": "Me",
  "dependencies": {
    "@hebcal/core": "^3.50.3",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-and-time": "^2.4.2",
    "express": "^4.18.2",
    "hebcal": "^2.3.2",
    "luxon": "^3.3.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.41",
    "mongodb": "^5.0.1",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "ngrok": "^4.3.3"
  }
}
